{{> 01-compounds/00-compound.hgn }}
{{> 01-compounds/01-compound.hgn }}
{{> 01-compounds/02-compound.hgn }}
{{> 01-compounds/03-compound.hgn }}
{{> 01-compounds/04-compound.hgn }}
{{> 01-compounds/05-compound.hgn }}
{{> 01-compounds/06-compound.hgn }}
{{> 01-compounds/07-compound.hgn }}
{{> 01-compounds/08-compound.hgn }}
{{> 01-compounds/09-compound.hgn }}
{{> 01-compounds/10-compound.hgn }}
{{> 01-compounds/11-compound.hgn }}
{{> 01-compounds/12-compound.hgn }}
{{> 01-compounds/13-compound.hgn }}
{{> 01-compounds/14-compound.hgn }}
{{> 01-compounds/15-compound.hgn }}
{{> 01-compounds/16-compound.hgn }}
{{> 01-compounds/17-compound.hgn }}
{{> 01-compounds/18-compound.hgn }}
{{> 01-compounds/19-compound.hgn }}
