{{# 00-page? }}
  {{> 02-components/00-component.fpt("00-page?": true) }}
  {{> 02-components/01-component.fpt("00-page?": true) }}
  {{> 02-components/02-component.fpt("00-page?": true) }}
  {{> 02-components/03-component.fpt("00-page?": true) }}
  {{> 02-components/04-component.fpt("00-page?": true) }}
  {{> 02-components/05-component.fpt("00-page?": true) }}
{{/ 00-page? }}

{{# 00-page~~template? }}
  {{> 02-components/00-component.fpt("00-page~~template?": true) }}
  {{> 02-components/01-component.fpt("00-page~~template?": true) }}
  {{> 02-components/02-component.fpt("00-page~~template?": true) }}
  {{> 02-components/03-component.fpt("00-page~~template?": true) }}
  {{> 02-components/04-component.fpt("00-page~~template?": true) }}
  {{> 02-components/05-component.fpt("00-page~~template?": true) }}
{{/ 00-page~~template? }}

{{# 01-page? }}
  {{> 02-components/00-component.fpt("01-page?": true) }}
  {{> 02-components/01-component.fpt("01-page?": true) }}
  {{> 02-components/02-component.fpt("01-page?": true) }}
  {{> 02-components/03-component.fpt("01-page?": true) }}
  {{> 02-components/04-component.fpt("01-page?": true) }}
  {{> 02-components/05-component.fpt("01-page?": true) }}
{{/ 01-page? }}

{{# 01-page~~template? }}
  {{> 02-components/00-component.fpt("01-page~~template?": true) }}
  {{> 02-components/01-component.fpt("01-page~~template?": true) }}
  {{> 02-components/02-component.fpt("01-page~~template?": true) }}
  {{> 02-components/03-component.fpt("01-page~~template?": true) }}
  {{> 02-components/04-component.fpt("01-page~~template?": true) }}
  {{> 02-components/05-component.fpt("01-page~~template?": true) }}
{{/ 01-page~~template? }}

{{# 02-page? }}
  {{> 02-components/00-component.fpt("02-page?": true) }}
  {{> 02-components/01-component.fpt("02-page?": true) }}
  {{> 02-components/02-component.fpt("02-page?": true) }}
  {{> 02-components/03-component.fpt("02-page?": true) }}
  {{> 02-components/04-component.fpt("02-page?": true) }}
  {{> 02-components/05-component.fpt("02-page?": true) }}
{{/ 02-page? }}

{{# 02-page~~template? }}
  {{> 02-components/00-component.fpt("02-page~~template?": true) }}
  {{> 02-components/01-component.fpt("02-page~~template?": true) }}
  {{> 02-components/02-component.fpt("02-page~~template?": true) }}
  {{> 02-components/03-component.fpt("02-page~~template?": true) }}
  {{> 02-components/04-component.fpt("02-page~~template?": true) }}
  {{> 02-components/05-component.fpt("02-page~~template?": true) }}
{{/ 02-page~~template? }}

{{# 03-page? }}
  {{> 02-components/00-component.fpt("03-page?": true) }}
  {{> 02-components/01-component.fpt("03-page?": true) }}
  {{> 02-components/02-component.fpt("03-page?": true) }}
  {{> 02-components/03-component.fpt("03-page?": true) }}
  {{> 02-components/04-component.fpt("03-page?": true) }}
  {{> 02-components/05-component.fpt("03-page?": true) }}
{{/ 03-page? }}

{{# 03-page~~template? }}
  {{> 02-components/00-component.fpt("03-page~~template?": true) }}
  {{> 02-components/01-component.fpt("03-page~~template?": true) }}
  {{> 02-components/02-component.fpt("03-page~~template?": true) }}
  {{> 02-components/03-component.fpt("03-page~~template?": true) }}
  {{> 02-components/04-component.fpt("03-page~~template?": true) }}
  {{> 02-components/05-component.fpt("03-page~~template?": true) }}
{{/ 03-page~~template? }}

{{# 04-page? }}
  {{> 02-components/00-component.fpt("04-page?": true) }}
  {{> 02-components/01-component.fpt("04-page?": true) }}
  {{> 02-components/02-component.fpt("04-page?": true) }}
  {{> 02-components/03-component.fpt("04-page?": true) }}
  {{> 02-components/04-component.fpt("04-page?": true) }}
  {{> 02-components/05-component.fpt("04-page?": true) }}
{{/ 04-page? }}

{{# 04-page~~template? }}
  {{> 02-components/00-component.fpt("04-page~~template?": true) }}
  {{> 02-components/01-component.fpt("04-page~~template?": true) }}
  {{> 02-components/02-component.fpt("04-page~~template?": true) }}
  {{> 02-components/03-component.fpt("04-page~~template?": true) }}
  {{> 02-components/04-component.fpt("04-page~~template?": true) }}
  {{> 02-components/05-component.fpt("04-page~~template?": true) }}
{{/ 04-page~~template? }}

{{# 05-page? }}
  {{> 02-components/00-component.fpt("05-page?": true) }}
  {{> 02-components/01-component.fpt("05-page?": true) }}
  {{> 02-components/02-component.fpt("05-page?": true) }}
  {{> 02-components/03-component.fpt("05-page?": true) }}
  {{> 02-components/04-component.fpt("05-page?": true) }}
  {{> 02-components/05-component.fpt("05-page?": true) }}
{{/ 05-page? }}

{{# 05-page~~template? }}
  {{> 02-components/00-component.fpt("05-page~~template?": true) }}
  {{> 02-components/01-component.fpt("05-page~~template?": true) }}
  {{> 02-components/02-component.fpt("05-page~~template?": true) }}
  {{> 02-components/03-component.fpt("05-page~~template?": true) }}
  {{> 02-components/04-component.fpt("05-page~~template?": true) }}
  {{> 02-components/05-component.fpt("05-page~~template?": true) }}
{{/ 05-page~~template? }}
