{{# 00-page }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}

  {{> 02-components/00-component.fpt(00-page~~component: true) }}
  {{> 02-components/01-component.fpt(00-page~~component: true) }}
  {{> 02-components/02-component.fpt(00-page~~component: true) }}
  {{> 02-components/03-component.fpt(00-page~~component: true) }}
  {{> 02-components/04-component.fpt(00-page~~component: true) }}
{{/ 00-page }}

{{# 00-page~~template }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 00-page~~template }}

{{# 00-page~~component }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 00-page~~component }}

{{# 01-page }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}

  {{> 02-components/00-component.fpt(01-page~~component: true) }}
  {{> 02-components/01-component.fpt(01-page~~component: true) }}
  {{> 02-components/02-component.fpt(01-page~~component: true) }}
  {{> 02-components/03-component.fpt(01-page~~component: true) }}
  {{> 02-components/04-component.fpt(01-page~~component: true) }}
{{/ 01-page }}

{{# 01-page~~template }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 01-page~~template }}

{{# 01-page~~component }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 01-page~~component }}

{{# 02-page }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}

  {{> 02-components/00-component.fpt(02-page~~component: true) }}
  {{> 02-components/01-component.fpt(02-page~~component: true) }}
  {{> 02-components/02-component.fpt(02-page~~component: true) }}
  {{> 02-components/03-component.fpt(02-page~~component: true) }}
  {{> 02-components/04-component.fpt(02-page~~component: true) }}
{{/ 02-page }}

{{# 02-page~~template }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 02-page~~template }}

{{# 02-page~~component }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 02-page~~component }}

{{# 03-page }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}

  {{> 02-components/00-component.fpt(03-page~~component: true) }}
  {{> 02-components/01-component.fpt(03-page~~component: true) }}
  {{> 02-components/02-component.fpt(03-page~~component: true) }}
  {{> 02-components/03-component.fpt(03-page~~component: true) }}
  {{> 02-components/04-component.fpt(03-page~~component: true) }}
{{/ 03-page }}

{{# 03-page~~template }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 03-page~~template }}

{{# 03-page~~component }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 03-page~~component }}

{{# 04-page }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}

  {{> 02-components/00-component.fpt(04-page~~component: true) }}
  {{> 02-components/01-component.fpt(04-page~~component: true) }}
  {{> 02-components/02-component.fpt(04-page~~component: true) }}
  {{> 02-components/03-component.fpt(04-page~~component: true) }}
  {{> 02-components/04-component.fpt(04-page~~component: true) }}
{{/ 04-page }}

{{# 04-page~~template }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 04-page~~template }}

{{# 04-page~~component }}
  {{> 00-elements/00-element.fpt }}
  {{> 00-elements/01-element.fpt }}
  {{> 00-elements/02-element.fpt }}
  {{> 00-elements/03-element.fpt }}
  {{> 00-elements/04-element.fpt }}
{{/ 04-page~~component }}
