{{> 03-templates/00-template.fpt("01-page?": true) }}
{{> 03-templates/01-template.fpt("01-page?": true) }}
{{> 03-templates/02-template.fpt("01-page?": true) }}
{{> 03-templates/03-template.fpt("01-page?": true) }}
{{> 03-templates/04-template.fpt("01-page?": true) }}
{{> 03-templates/05-template.fpt("01-page?": true) }}
{{> 03-templates/06-template.fpt("01-page?": true) }}
{{> 03-templates/07-template.fpt("01-page?": true) }}
{{> 03-templates/08-template.fpt("01-page?": true) }}
{{> 03-templates/09-template.fpt("01-page?": true) }}
