{{# 00-page }}
  {{> 01-compounds/00-compound.fpt(00-page: true) }}
  {{> 01-compounds/01-compound.fpt(00-page: true) }}
  {{> 01-compounds/02-compound.fpt(00-page: true) }}
  {{> 01-compounds/03-compound.fpt(00-page: true) }}
  {{> 01-compounds/04-compound.fpt(00-page: true) }}
  {{> 01-compounds/05-compound.fpt(00-page: true) }}

  {{> 03-templates/00-template.fpt(00-page~~template: true) }}
  {{> 03-templates/01-template.fpt(00-page~~template: true) }}
  {{> 03-templates/02-template.fpt(00-page~~template: true) }}
  {{> 03-templates/03-template.fpt(00-page~~template: true) }}
  {{> 03-templates/04-template.fpt(00-page~~template: true) }}
  {{> 03-templates/05-template.fpt(00-page~~template: true) }}
{{/ 00-page }}

{{# 00-page~~template }}
  {{> 01-compounds/00-compound.fpt(00-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(00-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(00-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(00-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(00-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(00-page~~template: true) }}
{{/ 00-page~~template }}

{{# 00-page~~component }}
  {{> 01-compounds/00-compound.fpt(00-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(00-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(00-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(00-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(00-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(00-page~~component: true) }}
{{/ 00-page~~component }}

{{# 01-page }}
  {{> 01-compounds/00-compound.fpt(01-page: true) }}
  {{> 01-compounds/01-compound.fpt(01-page: true) }}
  {{> 01-compounds/02-compound.fpt(01-page: true) }}
  {{> 01-compounds/03-compound.fpt(01-page: true) }}
  {{> 01-compounds/04-compound.fpt(01-page: true) }}
  {{> 01-compounds/05-compound.fpt(01-page: true) }}

  {{> 03-templates/00-template.fpt(01-page~~template: true) }}
  {{> 03-templates/01-template.fpt(01-page~~template: true) }}
  {{> 03-templates/02-template.fpt(01-page~~template: true) }}
  {{> 03-templates/03-template.fpt(01-page~~template: true) }}
  {{> 03-templates/04-template.fpt(01-page~~template: true) }}
  {{> 03-templates/05-template.fpt(01-page~~template: true) }}
{{/ 01-page }}

{{# 01-page~~template }}
  {{> 01-compounds/00-compound.fpt(01-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(01-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(01-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(01-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(01-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(01-page~~template: true) }}
{{/ 01-page~~template }}

{{# 01-page~~component }}
  {{> 01-compounds/00-compound.fpt(01-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(01-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(01-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(01-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(01-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(01-page~~component: true) }}
{{/ 01-page~~component }}

{{# 02-page }}
  {{> 01-compounds/00-compound.fpt(02-page: true) }}
  {{> 01-compounds/01-compound.fpt(02-page: true) }}
  {{> 01-compounds/02-compound.fpt(02-page: true) }}
  {{> 01-compounds/03-compound.fpt(02-page: true) }}
  {{> 01-compounds/04-compound.fpt(02-page: true) }}
  {{> 01-compounds/05-compound.fpt(02-page: true) }}

  {{> 03-templates/00-template.fpt(02-page~~template: true) }}
  {{> 03-templates/01-template.fpt(02-page~~template: true) }}
  {{> 03-templates/02-template.fpt(02-page~~template: true) }}
  {{> 03-templates/03-template.fpt(02-page~~template: true) }}
  {{> 03-templates/04-template.fpt(02-page~~template: true) }}
  {{> 03-templates/05-template.fpt(02-page~~template: true) }}
{{/ 02-page }}

{{# 02-page~~template }}
  {{> 01-compounds/00-compound.fpt(02-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(02-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(02-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(02-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(02-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(02-page~~template: true) }}
{{/ 02-page~~template }}

{{# 02-page~~component }}
  {{> 01-compounds/00-compound.fpt(02-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(02-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(02-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(02-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(02-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(02-page~~component: true) }}
{{/ 02-page~~component }}

{{# 03-page }}
  {{> 01-compounds/00-compound.fpt(03-page: true) }}
  {{> 01-compounds/01-compound.fpt(03-page: true) }}
  {{> 01-compounds/02-compound.fpt(03-page: true) }}
  {{> 01-compounds/03-compound.fpt(03-page: true) }}
  {{> 01-compounds/04-compound.fpt(03-page: true) }}
  {{> 01-compounds/05-compound.fpt(03-page: true) }}

  {{> 03-templates/00-template.fpt(03-page~~template: true) }}
  {{> 03-templates/01-template.fpt(03-page~~template: true) }}
  {{> 03-templates/02-template.fpt(03-page~~template: true) }}
  {{> 03-templates/03-template.fpt(03-page~~template: true) }}
  {{> 03-templates/04-template.fpt(03-page~~template: true) }}
  {{> 03-templates/05-template.fpt(03-page~~template: true) }}
{{/ 03-page }}

{{# 03-page~~template }}
  {{> 01-compounds/00-compound.fpt(03-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(03-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(03-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(03-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(03-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(03-page~~template: true) }}
{{/ 03-page~~template }}

{{# 03-page~~component }}
  {{> 01-compounds/00-compound.fpt(03-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(03-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(03-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(03-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(03-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(03-page~~component: true) }}
{{/ 03-page~~component }}

{{# 04-page }}
  {{> 01-compounds/00-compound.fpt(04-page: true) }}
  {{> 01-compounds/01-compound.fpt(04-page: true) }}
  {{> 01-compounds/02-compound.fpt(04-page: true) }}
  {{> 01-compounds/03-compound.fpt(04-page: true) }}
  {{> 01-compounds/04-compound.fpt(04-page: true) }}
  {{> 01-compounds/05-compound.fpt(04-page: true) }}

  {{> 03-templates/00-template.fpt(04-page~~template: true) }}
  {{> 03-templates/01-template.fpt(04-page~~template: true) }}
  {{> 03-templates/02-template.fpt(04-page~~template: true) }}
  {{> 03-templates/03-template.fpt(04-page~~template: true) }}
  {{> 03-templates/04-template.fpt(04-page~~template: true) }}
  {{> 03-templates/05-template.fpt(04-page~~template: true) }}
{{/ 04-page }}

{{# 04-page~~template }}
  {{> 01-compounds/00-compound.fpt(04-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(04-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(04-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(04-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(04-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(04-page~~template: true) }}
{{/ 04-page~~template }}

{{# 04-page~~component }}
  {{> 01-compounds/00-compound.fpt(04-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(04-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(04-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(04-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(04-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(04-page~~component: true) }}
{{/ 04-page~~component }}

{{# 05-page }}
  {{> 01-compounds/00-compound.fpt(05-page: true) }}
  {{> 01-compounds/01-compound.fpt(05-page: true) }}
  {{> 01-compounds/02-compound.fpt(05-page: true) }}
  {{> 01-compounds/03-compound.fpt(05-page: true) }}
  {{> 01-compounds/04-compound.fpt(05-page: true) }}
  {{> 01-compounds/05-compound.fpt(05-page: true) }}

  {{> 03-templates/00-template.fpt(05-page~~template: true) }}
  {{> 03-templates/01-template.fpt(05-page~~template: true) }}
  {{> 03-templates/02-template.fpt(05-page~~template: true) }}
  {{> 03-templates/03-template.fpt(05-page~~template: true) }}
  {{> 03-templates/04-template.fpt(05-page~~template: true) }}
  {{> 03-templates/05-template.fpt(05-page~~template: true) }}
{{/ 05-page }}

{{# 05-page~~template }}
  {{> 01-compounds/00-compound.fpt(05-page~~template: true) }}
  {{> 01-compounds/01-compound.fpt(05-page~~template: true) }}
  {{> 01-compounds/02-compound.fpt(05-page~~template: true) }}
  {{> 01-compounds/03-compound.fpt(05-page~~template: true) }}
  {{> 01-compounds/04-compound.fpt(05-page~~template: true) }}
  {{> 01-compounds/05-compound.fpt(05-page~~template: true) }}
{{/ 05-page~~template }}

{{# 05-page~~component }}
  {{> 01-compounds/00-compound.fpt(05-page~~component: true) }}
  {{> 01-compounds/01-compound.fpt(05-page~~component: true) }}
  {{> 01-compounds/02-compound.fpt(05-page~~component: true) }}
  {{> 01-compounds/03-compound.fpt(05-page~~component: true) }}
  {{> 01-compounds/04-compound.fpt(05-page~~component: true) }}
  {{> 01-compounds/05-compound.fpt(05-page~~component: true) }}
{{/ 05-page~~component }}
